
VITE_SUPABASE_URL=https://wdxnpqjjubborbvildqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkeG5wcWpqdWJib3JidmlsZHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTEyNDYsImV4cCI6MjA3ODgyNzI0Nn0.VU5qIJpTl7hQcQigBtV8hPMDd3yNmteymEZOos2CWPk